{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2021",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "module": "commonjs",
    "paths": {
      "@app/common": [
        "libs/common/src"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ]
    },
    "strictBindCallApply": false,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}